# 2021-Spring3-hello-world-project2

./: pom.xml
src/main/java/com/vkakarla/spring3/project2/: App.java  HelloWorld.java
src/main/resources/: SpringBeans.xml
src/test/java/com/vkakarla/spring3/: HelloWorldTest.java
src/test/java/com/vkakarla/spring3/project2/: AppTest.java
